# mhc

./: .classpath  .gitignore  .project  DBA.sql  index.html  pom.xml  validator.properties
src/main/java/br/com/mhc/bamble/: Bamble.java  BambleConnect.java  BambleFile.java  BambleFolder.java  BambleLog.java  BambleMessages.java
src/main/java/br/com/mhc/cpf/: CPF.java  CPFFormatter.java  CPFPattern.java  CPFValidator.java  Digit.java  Validator.java
src/main/java/br/com/mhc/document/: CNPJ.java  CNPJCPF.java  CNPJFormatter.java  CNPJValidator.java  CPF.java  CPFFormatter.java  CPFValidator.java  Document.java  Formatter.java  Pattern.java  Validator.java
src/main/java/br/com/mhc/documenteletronic/: CTE.java  CTEMDFENFE.java  CTEMDFENFEValidator.java  DocumentEletronic.java  MDFE.java  NFE.java  Validator.java
src/main/java/br/com/mhc/email/: Email.java  EmailBuilder.java
src/main/java/br/com/mhc/function/: ClassFunction.java  DateFunction.java  FileFunction.java  NumberFunction.java  StringFunction.java
src/main/java/br/com/mhc/http/: Http.java  HttpConnect.java  HttpRequest.java  HttpResponse.java
src/main/java/br/com/mhc/io/: Arquive.java
src/main/java/br/com/mhc/model/: Cliente.java  Obra.java  Pessoa.java  PessoaEndereco.java  Usuario.java
src/main/java/br/com/mhc/model/validator/: PessoaValidator.java
src/main/java/br/com/mhc/paginator/: Paginator.java
src/main/java/br/com/mhc/parametrosweb/: Operador.java  OperadorCalendar.java  OperadorDiferente.java  OperadorFactory.java  OperadorIgual.java  OperadorIsNotNull.java  OperadorIsNull.java  OperadorLike.java  OperadorMaior.java  OperadorMaiorIgual.java  OperadorMaiorIgualCalendar.java  OperadorMenor.java  Parametros.java  ParametrosWeb.java  ParametrosWebBuilder.java  ParametrosWebExpection.java  ParametrosWebFactory.java  ParametrosWebFrom.java  ParametrosWebGerenciadorTarefas.java  ParametrosWebOperador.java  ParametrosWebOperadorDiferente.java  ParametrosWebOperadorDiferenteCalendar.java  ParametrosWebOperadorFactory.java  ParametrosWebOperadorIgual.java  ParametrosWebOperadorIgualCalendar.java  ParametrosWebOperadorIgualString.java  ParametrosWebOperadorIsNotNull.java  ParametrosWebOperadorIsNull.java  ParametrosWebOperadorLike.java  ParametrosWebOperadorMaior.java  ParametrosWebOperadorMaiorCalendar.java  ParametrosWebOperadorMaiorIgual.java  ParametrosWebOperadorMaiorIgualCalendar.java  ParametrosWebOperadorMenor.java  ParametrosWebOperadorMenorCalendar.java  ParametrosWebOperadorMenorIgual.java  ParametrosWebOperadorMenorIgualCalendar.java  ParametrosWebOrderBy.java  ParametrosWebPath.java  ParametrosWebPathFactory.java  (+15 more)
src/main/java/br/com/mhc/upload/: Upload.java
src/main/java/br/com/mhc/validator/: Engine.java  Future.java  Log.java  Max.java  MaxLength.java  Message.java  Min.java  MinLength.java  Numeric.java  Past.java  Required.java  Rule.java  Validator.java  ValidatorBarrel.java  ValidatorEngine.java  ValidatorException.java  ValidatorLog.java  ValidatorMessage.java  ValidatorParameters.java  ValidatorRule.java  ValidatorTemplate.java
src/test/java/br/com/mhc/bamble/: TestaBamble.java
src/test/java/br/com/mhc/chart/: GoogleChart.java
src/test/java/br/com/mhc/classes/: TestaStatic.java
src/test/java/br/com/mhc/collection/: AddAll.java  ArrayGenerico.java  CloneList.java  EstruturaDeDados.java  Fila.java  HashMapKey.java  ImitandoArray.java  TestFilterList.java  TestHashMap.java  TestaContainsObjeto.java
src/test/java/br/com/mhc/cpf/: ValidaCPF.java
src/test/java/br/com/mhc/cript/: Criptador.java  Descriptador.java  Function.java  TestaBinario.java  TestaCriptografia.java  TesteBase64.java
src/test/java/br/com/mhc/date/: CalculandoDia.java  DateAfter.java  FormatDate.java  IntervaloData.java  PrimeiroUltimoDiaDoMes.java  StringToCalendar.java  Test.java  TestDate.java  TestParseDate.java  TestaAdicionaDias.java  TestaAdicionaHora.java  TestaEquals.java  TestandoDateFunction.java
src/test/java/br/com/mhc/document/: ValidaDocument.java
src/test/java/br/com/mhc/documenteletronic/: TestaNFE.java
src/test/java/br/com/mhc/email/: SendEmail.java  TestaEmail.java  TestaEmailBuilder.java
src/test/java/br/com/mhc/estrutura/: Fila.java  Pilha.java  TestaFila.java  TestaPilha.java
src/test/java/br/com/mhc/expression/: TesteExpression.java
src/test/java/br/com/mhc/fo/: TestandoFor.java
src/test/java/br/com/mhc/format/: FormatDouble.java  NumeroCom0.java
src/test/java/br/com/mhc/funcional/: TestaStream.java
src/test/java/br/com/mhc/gson/: TestaGson.java
src/test/java/br/com/mhc/http/: TestaRequest.java
src/test/java/br/com/mhc/interfacee/: Log.java  Post.java  TestaLog.java
src/test/java/br/com/mhc/io/: CriarPasta.java  Io.java  TestaConsole.java  TestaEstorno.java  TestaProperties.java  TestaScanner.java  TestaUpload.java  TesteScanner.java  TxtIn.java  TxtOut.java  Zip.java
src/test/java/br/com/mhc/java8/: TestaComparator.java
src/test/java/br/com/mhc/number/: TestaArredondar.java  TestaBinario.java  TestarIgualdadeDouble.java
src/test/java/br/com/mhc/object/: TestaClone.java
src/test/java/br/com/mhc/parametrosweb/: BuscaPessoa.java  BuscaPessoaEndereco.java  TestandoJPA2.java  TestandoJPAInjection.java  TestandoSQL.java  TestandoSQLInjection.java
src/test/java/br/com/mhc/query/: TestLeftJoin.java  TestNamedQuery.java
src/test/java/br/com/mhc/reflection/: GetPrimaryKey.java  GetValueField.java  InvokeConstructor.java  SetField.java  ValueFieldObject.java
src/test/java/br/com/mhc/string/: CompraAnswer.java  PathAbsolute.java  Revert.java  StringFormatTeste.java  TestaRegex.java  TestaReplace.java  TestaStringBarra.java
src/test/java/br/com/mhc/tdd/: Agenda.java  For.java  Recursive.java
src/test/java/br/com/mhc/validator/: TestaValidator.java
