###################################################### DATE ######################################################
validator.field.expired                                             = "O campo ${field} esta vencido"
validator.field.future                                              = "O campo ${field} deve estar no futuro"
validator.field.past                                                = "O campo ${field} deve estar no passado"

###################################################### NUMERIC ######################################################
validator.field.greater                                             = "O campo ${field} deve ser maior que ${value}"
validator.field.greaterequals                                       = "O campo ${field} deve ser maior ou igual á ${value}"
validator.field.max                                                 = "O campo ${field} deve ser menor que ${value}"
validator.field.min                                                 = "O campo ${field} deve ser maior que ${value}"
validator.field.numeric                                             = "O campo ${field} deve ser numérico"
validator.field.smaller                                             = "O campo ${field} deve ser menor que ${value}"
validator.field.smallerequals                                       = "O campo ${field} deve ser menor ou igual á ${value}"
validator.field.value                                               = "O campo ${field} deve ser igual á ${value}"

###################################################### STRING ######################################################
validator.field.empty                                               = "O campo ${field} deve estar vázio"
validator.field.equals                                              = "O campo ${field} deve ser igual á ${value}"
validator.field.format                                              = "O campo ${field} deve estar no formato ${value}"
validator.field.maxlength                                           = "O campo ${field} deve ter no máximo ${value} caracteres"
validator.field.minlength                                           = "O campo ${field} deve ter no mínimo ${value} caracteres"
validator.field.notempty                                            = "O campo ${field} não pode estar vázio"
validator.field.notnull                                             = "O campo ${field} não pode ser nulo"
validator.field.null                                                = "O campo ${field} deve ser nulo"
validator.field.pattern                                             = "O campo ${field} deve conter apenas ${value}"
validator.field.required                                            = "O campo ${field} é obrigatório"
validator.field.size                                                = "O campo ${field} deve ser to tamanho de ${value} caracteres"
validator.field.string                                              = "O campo ${field} deve ser uma string"